APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nP+Vs+W4ufSyCsGtmbPBgRDjjEbD+vBXFZPnbI+8CWo=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-50-19-89-124.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=delhl48b16ivip
DB_USERNAME=vkinjqhorpufsj
DB_PASSWORD=17da9d09e14664d67d254584e13f2bb988813c53c95f7cc6bdade10d93f878c2

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
